grpc-gateway-go-ex/proto/helloworld/hello_world.proto

syntax = "proto3";

package helloworld;

option go_package = "github.com/tuannm99/backend/grpc-in-go/proto/helloworld;helloworld";

import "google/api/annotations.proto";


// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


